# Mobile_App

./: BACKEND_BLOCK_USER_IMPLEMENTATION.java  CHAT_FIX_SUMMARY.md  CHAT_IMAGE_DISPLAY_FIX.md  CHAT_IMPLEMENTATION_COMPLETE.md  CHAT_INBOX_DISPLAY_FIX.md  CHAT_ISSUES_FIX.md  COMPLETE_FAVORITE_NOTIFICATION_TEST_GUIDE.md  CRASH_FIX_NOTIFICATION_TEST_GUIDE.md  CRITICAL_FIXES_SUMMARY.md  FAVORITES_ENHANCED_TEST_GUIDE.md  FAVORITES_ENHANCEMENT_SUMMARY.md  FAVORITES_FEATURE_TEST_GUIDE.md  FAVORITE_BACKEND_FALLBACK_FIX.md  IMMEDIATE_NOTIFICATION_TEST.md  JSON_PARSING_FIX_COMPLETE.md  LISTING_DETAIL_FAVORITE_FIX_COMPLETE.md  NOTIFICATION_DEBUGGING_GUIDE.md  NOTIFICATION_DEBUG_GUIDE.md  NOTIFICATION_STATUS_REPORT.md  NOTIFICATION_SYSTEM_DEBUGGING_COMPLETE.md  NOTIFICATION_TEST_GUIDE.md  PUSH_NOTIFICATION_IMPLEMENTATION_COMPLETE.md  QUICK_TEST_GUIDE_LISTING_DETAIL.md  README.md  TESTING_INSTRUCTIONS.md  settings.gradle.kts  test_chat_fix.md  test_offers_response.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: attach.xml  bg_button_outline.xml  bg_button_outline_error.xml  bg_button_primary.xml  bg_card.xml  bg_category_selected.xml  bg_condition_tag.xml  bg_edit_text.xml  bg_filter_selected.xml  bg_filter_unselected.xml  bg_message_sent.xml  bg_status_success.xml  bg_status_tag.xml  btn_outline_background.xml  btn_primary_background.xml  btn_warning_background.xml  button_error.xml  button_info.xml  button_outline.xml  button_outline_background.xml  button_secondary_background.xml  button_success.xml  customgreenbutton.xml  customselectedbutton.xml  default_avatar.xml  discount_background.xml  edit_text_background.xml  edittext_background.xml  empty_chat.xml  ic_arrow_forward.xml  ic_default_avatar.xml  ic_location_small.xml  ic_mastercard.xml  ic_momo.xml  ic_money.xml  ic_placeholder_image.xml  ic_vehicle.xml  ic_visa.xml  info.xml  item_detail_image.xml  (+7 more)
app/src/main/res/layout/: activity_escrow.xml  activity_favorites.xml  activity_forgot_pass.xml  activity_login2.xml  activity_main.xml  activity_main_menu.xml  activity_payment.xml  activity_rating.xml  activity_register.xml  activity_reset_password.xml  activity_user_profile.xml  dialog_add_card.xml  dialog_add_momo.xml  (+54 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
