<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:contentDescription="@string/qr_code"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvQRInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/qu_t_m_qr_n_y_b_ng_ng_d_ng_momo_thanh_to_n"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</LinearLayout>
